# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content_type: MyString
  content_desc: MyText
  solution: MyText
  contactor_id: 

two:
  content_type: MyString
  content_desc: MyText
  solution: MyText
  contactor_id: 
